server {
  server_name ft-transcendence.42.fr;

  listen 443 ssl;
  listen [::]:443 ssl;

  ssl_certificate     /etc/nginx/tls/ft-transcendence.42.fr.crt;
  ssl_certificate_key /etc/nginx/tls/ft-transcendence.42.fr.key;
  ssl_protocols       TLSv1.2 TLSv1.3;

  root /var/www/react;
  index index.php index.html;

  location / {
  }
}
